Manifest-Version: 1.0
Class-Path: CodeNarc-3.4.0-groovy-4.0.jar GMetrics-Groovy4-2.1.0.jar c
 ommons-compiler-3.1.11.jar groovy/lib/ant-1.10.14.jar groovy/lib/ant-
 launcher-1.10.14.jar groovy/lib/commons-cli-1.7.0.jar groovy/lib/groo
 vy-4.0.21.jar groovy/lib/groovy-ant-4.0.21.jar groovy/lib/groovy-cli-
 commons-4.0.21.jar groovy/lib/groovy-dateutil-4.0.21.jar groovy/lib/g
 roovy-json-4.0.21.jar groovy/lib/groovy-templates-4.0.21.jar groovy/l
 ib/groovy-xml-4.0.21.jar jackson-annotations-2.16.0.jar jackson-core-
 2.16.0.jar jackson-databind-2.16.0.jar janino-3.1.11.jar logback-clas
 sic-1.4.14.jar logback-core-1.4.14.jar slf4j-api-2.0.9.jar
Created-By: 1.8.0_144 (Oracle Corporation)
Main-Class: com.nvuillam.CodeNarcServer
